# LumaSG

./: .gitignore  CACHING_ARCHITECTURE.md  CODE_QUALITY_ANALYSIS.md  CODE_QUALITY_IMPROVEMENTS.md  CONFIG_RESET_FIX.md  DEPLOYMENT.md  DEVELOPMENT_ROADMAP.md  DISCORD_BOT_SETUP_INSTRUCTIONS.md  DISCORD_CONFIGURATION_GUIDE.md  DISCORD_INTEGRATION_FINAL_DOCUMENTATION.md  DISCORD_INTEGRATION_USAGE.md  DISCORD_PRODUCTION_DEPLOYMENT_CHECKLIST.md  DISCORD_SECURITY_GUIDE.md  DISCORD_TROUBLESHOOTING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PERFORMANCE_IMPROVEMENTS.md  PERFORMANCE_VALIDATION.md  README.md  REFACTORING_SUMMARY.md  SECURITY.md  TODO.md  build.gradle  deploy.bat  gradle.properties  pmd-results.json  refactor_logging_guide.md  settings.gradle
.github/: pull_request_template.md
.github/workflows/: test.yml
.kiro/steering/: code-review-action-plan.md  product.md  structure.md  tech.md
config/pmd/: pmd-rules.xml
src/main/java/net/lumalyte/: LumaSG.java  LumaSGBootstrap.java
src/main/java/net/lumalyte/arena/: Arena.java  ArenaConfigurationHelper.java  ArenaManager.java  ArenaTemplate.java
src/main/java/net/lumalyte/chest/: ChestConfiguration.java  ChestItem.java  ChestManager.java
src/main/java/net/lumalyte/commands/: SGBrigadierCommand.java  SGCommand.java
src/main/java/net/lumalyte/customitems/: CustomItem.java  CustomItemBehavior.java  CustomItemsManager.java
src/main/java/net/lumalyte/customitems/behaviors/: AirdropBehavior.java  AirdropData.java  ExplosiveBehavior.java  PlayerTrackerBehavior.java
src/main/java/net/lumalyte/game/: DeathmatchReminderConfig.java  Game.java  GameBarrierManager.java  GameCelebrationManager.java  GameChestManager.java  GameDeathMessageManager.java  GameEliminationManager.java  GameManager.java  GameMode.java  GameNameplateManager.java  GamePlayerManager.java  GameScoreboardManager.java  GameState.java  GameStatisticsManager.java  GameTimerManager.java  GameWorldManager.java  PlayerGameStats.java  TeamInvitation.java  TeamQueueManager.java
src/main/java/net/lumalyte/game/managers/: CelebrationManager.java  DeathMessageManager.java
src/main/java/net/lumalyte/gui/: GameBrowserMenu.java  GameSetupMenu.java  LeaderboardMenu.java  MainMenu.java  MapSelectionMenu.java  MenuUtils.java  SetupMenu.java  TeamSelectionMenu.java
src/main/java/net/lumalyte/gui/menus/: MainMenu.java
src/main/java/net/lumalyte/hooks/: AuraSkillsHook.java  HookManager.java  NexoHook.java  PlaceholderAPIHook.java
src/main/java/net/lumalyte/listeners/: AdminWandListener.java  ChestListener.java  CustomItemListener.java  FishingListener.java  PlayerListener.java
src/main/java/net/lumalyte/lumasg/: LumaSG.java  LumaSGBootstrap.java  LumaSGLibraryLoader.java
src/main/java/net/lumalyte/lumasg/arena/: Arena.java  ArenaConfigurationHelper.java  ArenaManager.java  ArenaTemplate.java
src/main/java/net/lumalyte/lumasg/chest/: ChestConfiguration.java  ChestItem.java  ChestManager.java
src/main/java/net/lumalyte/lumasg/commands/: SGCommand.java
src/main/java/net/lumalyte/lumasg/customitems/: CustomItem.java  CustomItemBehavior.java  CustomItemsManager.java
src/main/java/net/lumalyte/lumasg/discord/: DiscordIntegrationManager.java
src/main/java/net/lumalyte/lumasg/exception/: LumaSGException.java
src/main/java/net/lumalyte/lumasg/game/: DeathmatchReminderConfig.java  Game.java  GameBarrierManager.java  GameChestManager.java  GameEliminationManager.java  GameManager.java  GameMode.java  GameNameplateManager.java  GamePlayerManager.java  GameScoreboardManager.java  GameState.java  GameStatisticsManager.java  GameTeamManager.java  GameTimerManager.java  GameWorldManager.java  PlayerGameStats.java  Team.java  TeamInvitation.java  TeamQueueManager.java
src/main/java/net/lumalyte/lumasg/gui/: GameBrowserMenu.java  GameSetupMenu.java  LeaderboardMenu.java  MapSelectionMenu.java  MenuUtils.java  SetupMenu.java  TeamSelectionMenu.java
src/main/java/net/lumalyte/lumasg/hooks/: HookManager.java  KingdomsXHook.java  NexoHook.java  PlaceholderAPIHook.java  PluginHook.java
src/main/java/net/lumalyte/lumasg/listeners/: AdminWandListener.java  ChestListener.java  CustomItemListener.java  FishingListener.java  PlayerListener.java
src/main/java/net/lumalyte/lumasg/permissions/: RankPermissions.java
src/main/java/net/lumalyte/lumasg/statistics/: PlayerStats.java  StatType.java  StatisticsDatabase.java  StatisticsManager.java
src/main/java/net/lumalyte/lumasg/util/: BaseManager.java  CacheManager.java  DebugLogger.java  ErrorHandlingUtils.java  GameInstancePool.java  GuiComponentCache.java  InvitationManager.java  LootTableCache.java  MessageUtils.java  OptimizedConfigLoader.java  ScoreboardCache.java  SkinCache.java
src/main/java/net/lumalyte/statistics/: PlayerStats.java  StatisticsDatabase.java  StatisticsManager.java
src/main/java/net/lumalyte/util/: .LCKPerformanceProfiler.java~  AdminWand.java  ArenaWorldCache.java  CacheManager.java  ConcurrentChestFiller.java  ConfigurationManager.java  DebugLogger.java  ErrorHandlingUtils.java  GameInstancePool.java  GuiComponentCache.java  InventoryUtils.java  ItemUtils.java  LootTableCache.java  MiniMessageUtils.java  OptimizedConfigLoader.java  PerformanceProfiler.java  PlayerDataCache.java  StatisticsColumnMapper.java  ValidationUtils.java
src/main/java/net/lumalyte/util/cache/: ArenaWorldCache.java
src/main/resources/: chest.yml  config.yml  fishing.yml  paper-plugin.yml
src/test/java/net/lumalyte/lumasg/performance/: LumaSGPerformanceBenchmark.java  LumaSGPerformanceValidation.java  PerformanceTestRunner.java  SimplePerformanceDemo.java
src/test/java/net/lumalyte/lumasg/security/: InputSanitizerTest.java
src/test/java/net/lumalyte/lumasg/util/: ConcurrentChestFillerTest.java  GameInstancePoolTest.java  TestUtils.java
src/test/java/net/lumalyte/performance/: LumaSGPerformanceBenchmark.java  LumaSGPerformanceValidation.java  PerformanceTestRunner.java  SimplePerformanceDemo.java
src/test/java/net/lumalyte/util/: ConcurrentChestFillerTest.java  GameInstancePoolTest.java  TestUtils.java
(+89 files in other folders)
